<html lang="en">

<head>
    <title>positioning demo page</title>
    <!-- the following links reset and unify website settings -->
    <link href="https://unpkg.com/@csstools/normalize.css" rel="stylesheet" />
    <link href="https://unpkg.com/sanitize.css" rel="stylesheet" />
    <link href="https://unpkg.com/sanitize.css/typography.css"
        rel="stylesheet" />

    <style>
        body {
            color: #14080E;
            background-color: #8B008B;
        }

        header {
            position: sticky;
            top: 0;
            background: #9932CC;
            color: #483D8B; 
            padding: 1rem;
            text-align: center;
        }

        section {
            background: #FF00FF;
            padding: 2rem; 
            margin: 2rem;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            box-shadow: inset 0 0 30px #00000055;
            margin-bottom: 1rem;
        }

        div {
            background: lightgoldenrodyellow;
            padding: 1rem;
            width: 40%;
            border: 1px solid #cccccc55;
            box-shadow: inset 0 0 30px #00000055;
            margin-bottom: 1rem;
        }

        .static {
            position: static;
        }

        .relative {
            position: relative;
            left: 100px;
            top: -50px;
            z-index: 100;

        }

        .absolute {
            position: absolute;
            right: 0px;
        }

        .fixed {
            position: fixed;
            top: 20px;
            right: 0px;
        }

        .left {
            float: left;
            margin-right: 1em; margin-top: 1em;
        }

        .right {
            float: right;
            margin-left: 1em; margin-top: 1em;
        }
    </style>
</head>

<body>

    <header>
        <h1>Positioning and floating elements demo</h1>
        <p>Sticky positioning</p>
    </header>

    <main>
        <!-- positioning options -->

        <section>
            <div class="static">
                <p>this box has static positioning</p>
            </div>

            <div class="relative">
                <p>this box has relative positioning</p>
            </div>

            <div class="absolute">
                <p>this box has absolute positioning</p>
            </div>

            <div class="fixed">
                <p>this box has fixed positioning</p>
            </div>
        </section>

        <!-- floating options -->
        <section>
            <div class="left">
                <p>this box will float to the left</p>
            </div>

            <h2>Random weird facts</h2>
            <p>Children of identical twins are genetically siblings, not cousins.</p>

            <p>It would only take one hour to drive to space. A cornflake in the shape of Illinois sold on eBay for $1,350. The amount of copper on the Arizona capitol building roof is equivalent to nearly 5 million pennies. A cloud can weigh more than a million pounds.</p> 
        </section>

        <section>
                <h2>My favorite animes!!!</h2>
                <p>Jojo's bizarre adventure, Fairy tail, seven deadly sins, seven seeds, star blazers, dragon ball z, my hero academia, and my little monster.</p>

                
                    <div class="right">
                        <p>this box will float to the right</p>
                    </div>
            
        </section>
    </main>

</body>

</html> 
