<!DOCTYPE html>

<html lang="en">

<head>
    <title>template</title>

    <style>
div {
	margin-left: 300px;
	margin-bottom: 200px;
}

#one {
	background: #00FFFF;
	width: 1000px;
	height: 1000px; 
	border-radius: 50; 
	transition: transform 20s, border-radius 0.9s, background 5s;
}

#one:hover {
	background: #00008B;
	transform: rotate(69deg); 
	border-radius: 10%;  
	transition: transform 0.5s;
}

#two {
	background: #098422;
	width: 100px;
	height: 100px;
	transition: transform 1s;
}

#two:hover {
	transform: scale(10) rotate(3360deg);
} 

#three {
	background: #EE82EE;
	width: 1000px; 
	height: 100px;
}
#three:hover {
  transform: skew(10deg, 20deg) translateX(20px);
    transform: scale(100); 
  transform-origin: 100% 100%;
}    

#four {
	background: #875534;
	width: 100px;
	height: 100px;
} 
#four:hover {transform: translateX(-10px);}




.spin {
  cursor: pointer;
  transform-style: preserve-3d;
}
.spin:hover {
    animation: spin 5s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.box-1 {
  transform: translateX(-10px);
} 
    </style>
</head>

<body>
<div id="one">
 </div>

 <div id="two">
 	<img src=https://i.postimg.cc/4NLcyRjB/dio.jpg>  
 </div>

 <div id="three">
 	<p>content</p>
 </div>

 <div id="four">
   <img src=https://i.postimg.cc/1X4BJbCB/cursed-mike.jpg>
 </div> 

<div class="original">
  <div class="spin">
    <figure class="box box-1">Drag your mouse over me side to side to watch me do the micheal slide!!!</figure> 
  </div>
</div>
</body>

</html>
