<!-- table tags 
table: defines a table element
tr: table row
th: table header cell (different default styling)
td: table definition (regular table cell)
-->

<table>
	<tr>
		<th>What I like</th>
		<th>What I dislike</th>
		<th>What I hate</th>
	</tr>

	<tr>
		<td>Cats</td>
		<td>spilling linseed oil</td>
		<td>Newer country music</td>
	</tr>

	<tr>
		<td>Food</td>
		<td>Doing chores</td>
		<td>Tomatoes</td>
	</tr>

	<tr>
		<td>Classic Rock</td>
		<td>Annoying neighbors</td>
		<td>Spotify giving me an ad evey five minutes, I mean the ads are endless. </td>
	</tr>

</table> 