<header>
	<h1>I have no clue what any of this is gonna be about.</h1>
  <h2>Was thinking about putting the whole bee movie script in here but that movies was wierd.</h2>
</header>

<main>
	<!-- a box is called a div in html -->

	<div id="one">
		<p>The FitnessGram Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. The 20 meter pacer test will begin in 30 seconds. Line up at the start. The running speed starts slowly but gets faster each minute after you hear this signal bodeboop. A sing lap should be completed every time you hear this sound. ding Remember to run in a straight line and run as long as possible. The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark. Get ready!… Start </p>
	</div>

	<div id="two">
		<p>- You're gonna be a stirrer?
- No one's listening to me!

  
Wait till you see the sticks I have.

  
I could say anything right now.
I'm gonna get an ant tattoo!

  
Let's open some honey and celebrate!

  
Maybe I'll pierce my thorax.
Shave my antennae.

  
Shack up with a grasshopper. Get
a gold tooth and call everybody "dawg"!

  
I'm so proud.

  
- We're starting work today!
- Today's the day.

  
Oome on! All the good jobs
will be gone.
</p>
	</div>

	<!-- this div has another div inside it -->
	<div id="three">
		<div id="four">
			<p>
I invented a new word!

Plagiarism!
</p>
		</div>
		<p>
Helvetica and Times New Roman walk into a bar.

"Get out of here!" shouts the bartender. "We don't serve your type."
</p>
	</div>

</main> 