/* the following is the box-sizing reset */

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

/* now back to regular styling */
body {
	color: #14080e;
	background-color: #e8e5e7;
}

header {
}

main {
}

#one {
	background-color: #FFD700;
	border: 2px solid #FF8C00;
	padding: 10px;
	width: 80%;
	margin: 50px;
	margin-left: auto;
	margin-right: auto;
	height: 100px;
	text-align: center;
	border-radius: 50px;
	/*background: linear-gradient(to right, #be93c5, #7bc6cc);*/
	background-image: src(https://i.ytimg.com/vi/dtPz75WaRUY/hqdefault.jpg);
}

#two {
	background-color: #FFA07A;

border: 2px solid #FF8C00;
#three {} 
	background-color: #00FA9A;
	padding: 100px;
}

#four {
	background-color: #00FA9A; 
}
